<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<script src="https://kit.fontawesome.com/318a530a08.js" crossorigin="anonymous"></script>

	<style> 
		body
		{
			width:100%;
         /*font-size: 20px;*/
         font-family:segoe UI;
         margin: 0px;
         padding:0px;*/
		}
		.workTitle
		{
			font-size: 70px;
			font-weight: bold;
			font-family: verdana;
			letter-spacing: -2px;
			text-shadow: currentColor;
		}
		
		.workSubTitle
		{
			color: grey;
			font-family: verdana;
		}
		.para
		{
			height: 20px;
			width: 150px;
			padding: 12px 28px;
			outline: 2px solid; 
			font-size: 20px;
			font-weight: 200px;
			border-radius: 5px;
			transition: opacity 4s,font-size:40px,transform: scale(2s) ;
      border-radius: 5px;
    }

		.para:hover
		{
		  background-color: black;
			transition: opacity 4s,font-size:40px,transform: scale(1s) ;
			color: white;
		}

		.rootFeatures{
			display:flex;
			background-color: grey;
		}
    .box 
      {
      	/*width:100%;*/
      	width: 469px; 
      	max-width:470px; 
      	float:left;
       	font-size:20px;
       	text-align: center;
       	padding:20px;
       	font-weight:400px;
       	background-color: lightgray;
       	
      } 
      h2
      {
      	font-size: 35px;
      	color: darkred;
      	padding: 10px;

      }
      .icon
      {
      	color:darkred;
      	font-size: 55px;
      	padding-top: 40px;

      }
      .boxpara
      {
      text-decoration: none;
      border-bottom: 1px solid;
      padding-bottom: 90px;
      border-color:darkred;
  	}

    .big-icon {
      font-size: 80px;
      text-align: center;
      color:ghostwhite;
  
    }

    .line {
      color: ghostwhite;
      padding:0px;
      margin-top:0px;

      /*float: left;*/
      text-align: center;
      width: 100%; 
      
      background-color: black;
      color: ghostwhite;
    }

    .lineone {
      max-width: 200px;
      margin-left: 200px;
      border-left: 5px solid;
      font-weight: 80px;
    }

    .linetwo {
      max-width: 200px;
      border-left: 5px solid;
      margin-left: 200px;
      font-weight: 80px;
      float: right5 ;
      background-color: black;
      
    }

    /* Pavans Work  */
    #footer{
      background-color: black;
      color:white;
    }
    #footerContact{
      margin-top:30px;
      text-align: center;
      display:flex;
      padding-bottom: 80px;
      padding-top: 40px;
    }
    #Address{
      border-left:4px solid white;
      margin-left:150px;
      padding-left: 30px;
    }
    #Contact{
      font-weight: 200px;
      border-left:4px solid white;
      margin-left:300px;
      text-align: center;
      padding-left: 30px;
    }
    #Office
    {
      border-left:4px solid white;
      margin-left:300px;
      padding-left: 30px;  
    }
    #emptyspace
    {
      height: 150px;
    }
  </style>
</head>
<body>
	<h1 class="workTitle">Wooden Workshop</h1>
	<h4 class="workSubTitle">The Workshop</h4>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente veritatis facere exercitationem, ea voluptas tempore deleniti a nulla odit dolorum aspernatur aut, dignissimos quam est id, debitis voluptatum ipsum in. Quis molestias odit distinctio tempore delectus aperiam sit enim minus, illo expedita laborum eveniet velit non excepturi. Quam ipsum, reiciendis praesentium labore quisquam veritatis mollitia maxime pariatur consectetur. Optio, ea. Sapiente, obcaecati error. Maxime pariatur eligendi itaque tempora dolor minus deserunt quo nulla numquam vero repellendus officia esse, dolorum eum nam assumenda, tenetur ducimus dolores temporibus culpa, distinctio magnam ipsum. Qui eaque blanditiis commodi, vero repellat deserunt laborum. Non accusamus natus ipsa sint corporis quod, dolorum quibusdam voluptatem modi nisi incidunt tenetur eligendi, nobis ratione illum nulla mollitia, doloribus esse!</p>
	<h6 class="para">Read more....</h6>


<!--creating root div tag -->
<div class="rootFeatures">
  <div id="Eco Production" class="box"> 
    <div class="icon"><i class="fa-solid fa-gear"></i></div>
			<h2 class="ecoFeature">Eco Production</h2>
	    <p class="boxpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti debitis iste nobis aperiam exercitationem ratione cumque ea mollitia consequuntur alias vero, officia obcaecati cum earum, tenetur ullam nulla! Eligendi, amet!</p>
  </div>

  <div id="Unique design" class="box"> 
  	<div class="icon"><i class="fa fa-earth-americas"></i></div>
		<h2 class="uniqueFeature">Unique Design</h2>
  	<p class="boxpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti debitis iste nobis aperiam exercitationem ratione cumque ea mollitia consequuntur alias vero, officia obcaecati cum earum, tenetur ullam nulla! Eligendi, amet!</p>
  </div>

 	<div id="Natural Materials" class="box"> 
    <div class="icon"><i class="fa fa-leaf"></i></div>
		<h2>Natural Materials</h2>
    <p class="boxpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti debitis iste nobis aperiam exercitationem ratione cumque ea mollitia consequuntur alias vero, officia obcaecati cum earum, tenetur ullam nulla! Eligendi, amet!</p>
  </div>   
</div>

<div id="footer">
  <div id="footerLogo">
    <div class="big-icon">
      <i class="fa fa-snowflake-o"></i>
    </div>
  </div>

  <!-- Contact and address Footer-->
  <div id="footerContact">
    <div id="Address" class="Address" >
      <div >
        <h4><b>Address</b></h4>
        <p>New York</p>
        <p>0923 State</p>
      </div>
    </div>

    <div id="Contact" class="Contact">
      <!--<address> -->
      <div >
        <h4>Contact</h4>
         <p>0034-3940-3894</p>
         <p>customercare@harsha.com</p>
      </div>
   </div>
      <!--</address>  -->
    <div id="Office" class="Office">
      <div>
        <h4>Office</h4>
         <p>Amerpet</p>
         <p>Hyderabad,India</p>
      </div>
    </div>
  </div>
</div>
<div id="emptybox">
  <div id="emptyspace" class="emptybox">
</div>

</body>
</html>
